# proxecto-fin-carreira

./: .editorconfig  .eslintrc  .gitignore  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cuacfm/concursos/api/: AuthorityService.java  CategoriaEdicionService.java  CategoriaService.java  ConcursoService.java  EdicionConcursoService.java  IntegranteService.java  NoAsociadaService.java  ParticipanteEdicionService.java  PersonaAsociadaService.java  ProgramaEdicionService.java  ProgramaService.java  ResultadoCategoriaEdicionDto.java  ResultadoParticipanteCategoriaEdicionDto.java  RolIntegranteService.java  UsuarioService.java  VotoCategoriaDto.java  VotoEdicionDto.java  VotoService.java  package-info.java
src/main/java/org/cuacfm/concursos/api/impl/: AuthorityServiceImpl.java  CategoriaEdicionServiceImpl.java  CategoriaServiceImpl.java  ConcursoServiceImpl.java  EdicionConcursoServiceImpl.java  IntegranteServiceImpl.java  NoAsociadaServiceImpl.java  ParticipanteEdicionServiceImpl.java  PersonaAsociadaServiceImpl.java  ProgramaEdicionServiceImpl.java  ProgramaServiceImpl.java  RolIntegranteServiceImpl.java  (+4 more)
src/main/java/org/cuacfm/concursos/aplicacion/: Application.java  ApplicationWebXml.java  StringUtils.java
src/main/java/org/cuacfm/concursos/web/: package-info.java
src/main/resources/: application.properties  data.json  log4j2.yml  maestro_categorias.json  maestro_concursos.json  maestro_no_asociadas.json  maestro_programas.json
src/main/resources/config/: application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js  app.state.js
src/main/webapp/app/account/login/: login.component.js  login.html  login.state.js
src/main/webapp/app/account/logout/: logout.controller.js  logout.state.js
src/main/webapp/app/components/autocomplete/: autocomplete.component.js  autocomplete.html
src/main/webapp/app/components/entidades/: entidades.directive.js  entidades.html
src/main/webapp/app/components/footer/: footer.component.js  footer.html
src/main/webapp/app/components/idiomas/: idiomas.directive.js  idiomas.html
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/language/provider/: translation-storage.provider.js
src/main/webapp/app/components/menu/: menu.component.js  menu.html
src/main/webapp/app/entities/asociada/: asociada-form.html  asociada.form.directive.js  asociada.list.component.js  asociada.list.html  asociada.resource.js  asociada.state.js
src/main/webapp/app/entities/categoria/: categoria.list.component.js  categoria.list.html  categoria.resource.js  categoria.state.js
src/main/webapp/app/entities/concurso/: concurso.component.js  concurso.html  concurso.list.component.js  concurso.list.html  concurso.resource.js  concurso.state.js
src/main/webapp/app/entities/edicion/: edicion.component.js  edicion.form.component.js  edicion.form.html  edicion.html  edicion.resource.js  edicion.state.js
src/main/webapp/app/entities/edicion/categorias/: categoria-edicion-list.component.js  categoria-edicion-list.html  categoria-edicion.component.js  categoria-edicion.html
src/main/webapp/app/entities/edicion/programas/: programa.edicion.component.js  programa.edicion.html
src/main/webapp/app/entities/edicion/resultado/: resultado.edicion.component.js  resultado.edicion.html
src/main/webapp/app/entities/integrante/: integrante.resource.js  integrante.state.js
src/main/webapp/app/entities/no-asociada/: no-asociada.list.component.js  no-asociada.list.html  no-asociada.resource.js  no-asociada.state.js
src/main/webapp/app/entities/programa/: programa.component.js  programa.html  programa.list.component.js  programa.list.html  programa.resource.js  programa.state.js
src/main/webapp/app/entities/rol/: rol.list.component.js  rol.list.html  rol.resource.js  rol.state.js
src/main/webapp/app/entities/voto/: voto.resource.js
src/main/webapp/app/error/: accessdenied.html  error.state.js
src/main/webapp/app/handlers/: state.handler.js
src/main/webapp/app/home/: home.component.js  home.html  home.state.js  otros-concursos.component.js  otros-concursos.html
src/main/webapp/app/interceptors/: auth-expired.interceptor.js  auth.interceptor.js
src/main/webapp/app/services/: account.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.js  principal.service.js
src/main/webapp/app/services/alert/: alert.component.js  alert.service.js
src/main/webapp/i18n/: angular-locale_es.js  angular-locale_gl.js
src/main/webapp/i18n/es/: global.json
src/main/webapp/i18n/gl/: global.json
src/main/webapp/swagger-ui/: index.html
(+79 files in other folders)
