buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE')
  }
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility=1.8
targetCompatibility=1.8

eclipse {
  classpath {
   downloadSources = true
   downloadJavadoc = true
 }
}

bootRun {
  addResources = false
}


repositories {
  jcenter()
  maven { url 'http://download.osgeo.org/webdav/geotools' }
  maven { url 'http://www.hibernatespatial.org/repository' }
  maven { url 'http://repo.spring.io/milestone' }
  maven { url 'http://repo.spring.io/snapshot' }
  maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
  maven { url 'https://oss.sonatype.org/content/repositories/releases' }
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url 'http://repo.maven.apache.org/maven2' }
  maven { url 'http://repo.boundlessgeo.com/main' }
  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
  mavenCentral()
}

configurations {
  all*.exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
  all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
  
  compile 'org.hibernate:hibernate-core:4.3.6.Final'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.6.RELEASE'
  compile "org.springframework.boot:spring-boot-starter-security"
  
  compile "org.springframework.security:spring-security-config:4.1.0.RELEASE"
  compile "org.springframework.security:spring-security-data:4.1.0.RELEASE"
  compile "org.springframework.security:spring-security-web:4.1.0.RELEASE"
  
  compile 'org.javassist:javassist:3.15.0-GA'

  compile "io.jsonwebtoken:jjwt:${jjwt_version}"
  compile "org.apache.commons:commons-lang3:${commons_lang_version}"
  compile "commons-io:commons-io:${commons_io_version}"
  compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
  compile "org.hibernate:hibernate-validator"

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.4.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.4.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.4.1'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3'
  compile group:"com.fasterxml.jackson.core", name:"jackson-core", version:'2.6.3'
  compile group:"com.fasterxml.jackson.core", name:"jackson-databind", version:'2.6.3'
  compile group:"com.fasterxml.jackson.core", name:"jackson-annotations", version:'2.6.3'
  compile group: 'org.springframework', name: 'spring-core', version: '4.2.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '4.2.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version: '4.2.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.3.RELEASE'

  compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.0.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.3.0.RELEASE'

  compile group: 'io.springfox', name: 'springfox-swagger1', version: '2.2.2'
  // compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
  // compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
  compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.2.2'
  compile group: 'io.springfox', name: 'springfox-spi', version: '2.2.2'
  compile group: 'io.springfox', name: 'springfox-core', version: '2.2.2'
  compile group: 'io.springfox', name: 'springfox-schema', version: '2.2.2'
  compile group: 'io.springfox', name: 'springfox-swagger-common', version: '2.2.2'

  compile 'javax.inject:javax.inject:1'
  compile 'org.springframework:spring-web:4.2.3.RELEASE'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
  
  compile 'com.h2database:h2'
  
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

  testCompile 'junit:junit:4.12'
  
}

wrapper {
  gradleVersion = '2.9'
}